<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #dice1,
        #dice2 {
            width: 150px;
            height: 150px;
            border: 2px;
            border-radius: 15px;
            background: black;
            color: white;
            text-align: center;
            font-size: 60px;
            padding: 0.6em;
        }

        button {
            border: 1px;
            background-color: aqua;
            border-radius: 25px;
            padding: 1% 5%;
            margin: 5% 0;
            border: 2px solid black;
            font-weight: bolder;
        }

        h1 {
            display: flex;
            justify-content: space-around;
            background-color: blanchedalmond;
        }

        h2 {
            color: black;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }

        .container div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 520px) {
            .container {
display
            }

            #dice2 {
            }

        }
    </style>
</head>

<body>
    <header>
        <h1 id="headText">Player-1 vs Player-2</h1>
        <h2 id="winner">Let's start the game</h2>
    </header>
    <div class="container">
        <div id="dice1">0</div>
        <div id="dice2">0</div>
        <div><button id="pl1Button">Press the button</button></div>
        <div><button id="pl2Button">Press the button</button></div>
    </div>
    <!--     javascript start -->
    <script>
        let namePl1 = prompt("Please enter your name Player 1 (or 'exit')", "Player 1");
        let namePl2 = prompt("Please enter your name Player 2 (or 'exit')", "Player 2");
        let pl1Dice = document.getElementById("dice1");
        let pl2Dice = document.getElementById("dice2");
        let pl1Btn = document.getElementById("pl1Button");
        let pl2Btn = document.getElementById("pl2Button");
        let winner = document.getElementById("winner");

        pl1Btn.innerHTML = "Press the button: " + namePl1;
        pl2Btn.innerHTML = "Press the button: " + namePl2;

        let alreadyPl1 = 0;
        let alreadyPl2 = 0;

        document.getElementById("headText").innerHTML = `${namePl1} vs. ${namePl2}`

        pl1Btn.addEventListener("click", () => {
            if (alreadyPl1 == 0) {
                alreadyPl1 = renNum();
                pl1Dice.innerHTML = alreadyPl1;
                whoWins();
            }
        })

        pl2Btn.addEventListener("click", () => {
            if (alreadyPl2 == 0) {
                alreadyPl2 = renNum();
                pl2Dice.innerHTML = alreadyPl2;
                whoWins();
            }
        })

        function renNum() {
            return Math.floor(Math.random() * 5 + 1);
        }

        function whoWins() {
            if (alreadyPl1 != 0 && alreadyPl2 != 0) {
                if (alreadyPl1 > alreadyPl2) {
                    winner.innerHTML = "The winner is " + namePl1;
                } else if (alreadyPl1 < alreadyPl2) {
                    winner.innerHTML = "The winner is " + namePl2;
                } else {
                    winner.innerHTML = "It is a tie";
                }
            }
        }
    </script>
</body>

</html>